[nosetests]
where = awstools
match = ^test
nocapture = 1
cover-package = awstools
cover-inclusive = 1
with-xcoverage = 1
with-xunit = 1
cover-erase = 1
verbosity = 3
with-id = 1

[pylama]
path = awstools
format = pep8
linters = mccabe,pep257,pyflakes,pep8
ignore = D100,D101,D102,D103
